<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step project ham</title>
<!--    font-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
<!--    style-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/load-animation.css">
    <link rel="stylesheet" href="css/masonry.css">
</head>
<body>

<section class="home container">

    <div class="header header-background">
        <div class="header wrapper">
            <a href="#" class="logo">
            <div class="chevron">
                <span class="chevron-letter">H</span>
                </div>
                <span class="word-the">the</span>
                <span class="green-text">Ham</span>
            </a>

            <nav class="navigation">
                <menu class="home-nav">
                    <li class="home-nav-item">
                        <a class="home-nav-item-link" href="#">home</a></li>
                    <li class="home-nav-item">
                        <a class="home-nav-item-link" href="#">about</a></li>
                    <li class="home-nav-item">
                        <a class="home-nav-item-link" href="#">skills</a></li>
                    <li class="home-nav-item">
                        <a class="home-nav-item-link" href="#">service</a></li>
                    <li class="home-nav-item">
                        <a class="home-nav-item-link" href="#">work</a></li>
                    <li class="home-nav-item">
                        <a class="home-nav-item-link" href="#">testimonial</a></li>
                    <li class="home-nav-item">
                        <a class="home-nav-item-link" href="#">blog</a></li>
                    <li class="home-nav-item">
                        <a class="home-nav-item-link" href="#">team</a></li>
                    <li class="home-nav-item">
                        <a class="home-nav-item-link" href="#">contact</a></li>
                </menu>
            <i class="fas fa-search home-nav-search"></i>
            </nav>

        </div>
    </div>

    <div class="home-content wrapper">
        <p class="content-text home-first-line">The Ham is <span class="green-text">Wordpress theme</span></p>
        <p class="content-text home-second-line">we are creative</p>
        <p class="content-text home-third-line">Just Buy And Enjoy These Awesome Features</p>

        <div class="home-buttons">
            <button class="btn home-btn-explore">explore now</button>
            <button class="btn home-btn-purchase">purchase now</button>
        </div>
    </div>

    <div class="home-options">
        <div class="home-options-item">
            <div class="options-items-container">
                <div class="option-image-container">
                    <img src="img/options/Forma_1.png" alt="">
                </div>
                <p class="home-options-title">Different theme option</p>
            </div>
        </div>

        <div class="home-options-item">
            <div class="options-items-container">
                <div class="option-image-container">
                    <img src="img/options/Forma_2.png" alt="">
                </div>
                <p class="home-options-title">fully customizable</p>
            </div>
        </div>

        <div class="home-options-item">
            <div class="options-items-container">
                <div class="option-image-container">
                    <img src="img/options/Forma_3.png" alt="">
                </div>
                <p class="home-options-title">unlimited support</p>
            </div>
        </div>

        <div class="home-options-item">
            <div class="options-items-container">
                <div class="option-image-container">
                    <img src="img/options/Forma_4.png" alt="">
                </div>
                <p class="home-options-title">responsive all device</p>
            </div>
        </div>

    </div>
</section>

<section class="our-services container">
    <div class="our-services-container wrapper">
        <p class="our-common-title">Our Services</p>
        <div class="common-separator">
            <div class="common-separator-line common-separator-line-1"></div>
            <div class="common-separator-line common-separator-line-2"></div>
        </div>


        <ul class="our-services-list">
            <li class="our-services-list-item active">Web Design</li>
            <li class="our-services-list-item">Graphic Design</li>
            <li class="our-services-list-item">Online Support</li>
            <li class="our-services-list-item">App Design</li>
            <li class="our-services-list-item">Online Marketing</li>
            <li class="our-services-list-item">Seo Service</li>
        </ul>

        <ul class="our-services-content">
            <li class="our-services-content-item">
                <img src="img/our-services/web-design1.jpg" class="our-services-content-image" alt="">
            </li>
            <li class="our-services-content-item">
                <p class="our-services-content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
        </ul>
    </div>

</section>

<section class="our-services-purchase our-services-purchase-bg container">
    <div class="our-services-purchase wrapper">
        <p class="our-services-fist-line">Everything is ready. just buy and install now</p>
        <p class="our-services-second-line">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button class="btn our-services-btn-purchase">purchase now</button>
    </div>
</section>

<section class="our-amazing-work container">

    <div class="wrapper">
        <p class="our-common-title">Our Amazing Work</p>
        <div class="common-separator">
            <div class="common-separator-line common-separator-line-1"></div>
            <div class="common-separator-line common-separator-line-2"></div>
        </div>
    </div>

        <ul class="amazing-work-gallery-navigation">
            <li class="amazing-work-gallery-navigation-item active-item-work">All</li>
            <li class="amazing-work-gallery-navigation-item">Graphic Design</li>
            <li class="amazing-work-gallery-navigation-item">Web Design</li>
            <li class="amazing-work-gallery-navigation-item">Landing Pages</li>
            <li class="amazing-work-gallery-navigation-item">Wordpress</li>
        </ul>

    <div class="amazing-work-gallery">
    </div>

    <div id="load-image" class="cssload-wraper">
        <div class="cssload-dots"></div>
    </div>

</section>

<section class="breaking-news container">

    <div class="breaking-news-container wrapper">
        <p class="our-common-title">Breaking News</p>
        <div class="common-separator">
            <div class="common-separator-line common-separator-line-1"></div>
            <div class="common-separator-line common-separator-line-2"></div>
        </div>

        <div class="breaking-news-posts-wrapper">
            <div class="breaking-news-post">
                <a class="breaking-news-link" href="#">
                    <div class="breaking-news-image-wrap">
                        <img src="./img/breaking-news/1.png" alt="" class="breaking-news-image">
                        <div class="breaking-news-post-data">
                            <p class="breaking-news-data-day breaking-news-data-props">12</p>
                            <p class="breaking-news-data-month breaking-news-data-props">Fab</p>
                        </div>
                    </div>
                    <div class="breaking-news-post-details">
                        <p class="breaking-news-post-title">Amazing Image Post</p>
                        <div class="breaking-news-post-info">
                            <span class="breaking-news-postedby">By admin</span>
                            <div class="breaking-info-separator"></div>
                            <span class="breaking-news-comments">2 comment</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </div>
</section>

<section class="people-feedback container">
    <div class="people-feedback-container wrapper">
        <p class="our-common-title common-people-feedback-title">What People Say About theHam</p>
        <div class="common-separator">
            <div class="common-separator-line common-separator-line-1"></div>
            <div class="common-separator-line common-separator-line-2"></div>
        </div>

        <div class="people-feedback-quot"></div>

        <div class="people-feedback-slider">
            <div class="feedback-all-messages">
                <p class="feedback-user-message">
                    Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </p>
            </div>

                <div class="feedback-user-details">
                    <p class="feedback-user-name">Liza Brown</p>
                    <p class="feedback-user-position">Frontend developer</p>

                    <div class="feedback-user-image-container">
                        <img src="./img/people-feedback/face1.png" alt="" class="feedback-user-img">
                    </div>
                </div>

        </div>
        <div class="feedback-swipe-all-users">

            <div class="slider-controller-container controller-prev">
                <i class="fas fa-chevron-left slider-controller "></i>
            </div>

            <ul class="feedback-users-list">
                <li data-slide="0" class="feedback-user-small-image-container active-user">
                    <img src="./img/people-feedback/face1.png" alt="" class="feedback-user-small-img">
                </li>
                <li data-slide="1" class="feedback-user-small-image-container">
                    <img src="./img/people-feedback/face2.png" alt="" class="feedback-user-small-img">
                </li>
                <li data-slide="2" class="feedback-user-small-image-container">
                    <img src="./img/people-feedback/face3.png" alt="" class="feedback-user-small-img">
                </li>
                <li data-slide="3" class="feedback-user-small-image-container">
                    <img src="./img/people-feedback/face4.png" alt="" class="feedback-user-small-img">
                </li>
            </ul>

            <div class="slider-controller-container controller-next">
                <i class="fas fa-chevron-right slider-controller"></i>
            </div>
        </div>
    </div>
</section>

<section class="best-gallery">

    <div class="best-gallery-container wrapper">
        <p class="our-common-title">Gallery of best images</p>
        <div class="common-separator additional-margin">
            <div class="common-separator-line common-separator-line-1"></div>
            <div class="common-separator-line common-separator-line-2"></div>
        </div>

        <div class="grid-gallery-wrapper">
<!--            <div class="grid">-->
<!--                &lt;!&ndash;row-1&ndash;&gt;-->
<!--                <div class="grid-item col-1-top grid-item&#45;&#45;height3"></div>-->
<!--                <div class="grid-item col-2-top grid-item&#45;&#45;height4"></div>-->
<!--                <div class="grid-item col-3-top-1 grid-item&#45;&#45;width2 grid-item&#45;&#45;height2"></div>-->
<!--                <div class="grid-item col-3-top-2 grid-item&#45;&#45;width2 grid-item&#45;&#45;height2"></div>-->

<!--                &lt;!&ndash;row-2&ndash;&gt;-->
<!--                <div class="grid-item col-1-mid grid-item&#45;&#45;height3"></div>-->
<!--                <div class="grid-item col-2-mid grid-item&#45;&#45;height3"></div>-->
<!--                &lt;!&ndash;row-2  col-3  9-small-images &ndash;&gt;-->

<!--                &lt;!&ndash;row-1  col-3  9-small-images &ndash;&gt;-->
<!--                <div class="grid-item col-1-small-top grid-item&#45;&#45;height1 grid-item&#45;&#45;width1"></div>-->
<!--                <div class="grid-item col-2-small-top grid-item&#45;&#45;height1 grid-item&#45;&#45;width1"></div>-->
<!--                <div class="grid-item col-3-small-top grid-item&#45;&#45;height1 grid-item&#45;&#45;width1"></div>-->
<!--                &lt;!&ndash;row-2  col-3  9-small-images &ndash;&gt;-->
<!--                <div class="grid-item col-1-small-mid grid-item&#45;&#45;height1 grid-item&#45;&#45;width1"></div>-->
<!--                <div class="grid-item col-2-small-mid grid-item&#45;&#45;height1 grid-item&#45;&#45;width1"></div>-->
<!--                <div class="grid-item col-3-small-mid grid-item&#45;&#45;height1 grid-item&#45;&#45;width1"></div>-->
<!--                &lt;!&ndash;row-3  col-3  9-small-images &ndash;&gt;-->
<!--                <div class="grid-item col-1-small-bottom grid-item&#45;&#45;height1 grid-item&#45;&#45;width1"></div>-->
<!--                <div class="grid-item col-2-small-bottom grid-item&#45;&#45;height1 grid-item&#45;&#45;width1"></div>-->
<!--                <div class="grid-item col-3-small-bottom grid-item&#45;&#45;height1 grid-item&#45;&#45;width1"></div>-->
<!--                &lt;!&ndash;row-3&ndash;&gt;-->
<!--                <div class="grid-item col-1-bottom grid-item&#45;&#45;height3"></div>-->
<!--                <div class="grid-item col-2-bottom grid-item&#45;&#45;height3"></div>-->
<!--                <div class="grid-item col-3-bottom grid-item&#45;&#45;height4"></div>-->

<!--            </div>-->
        </div>

        <div id="load-image-gallery" class="cssload-wraper">
            <div class="cssload-dots"></div>
        </div>
    </div>

</section>

<section class="footer container">
    <p class="copyright">
        &copy; Copyright 2015 <span class="copyright-green">theHam</span> | All Rights Reserved
    </p>
</section>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="js/our-services.js"></script>
<script src="js/our-amazing-work.js"></script>
<script src="js/breaking-news.js"></script>
<script src="js/people-feedback.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/masonry-best-gallery.js"></script>
</body>
</html>